<HTML>
<HEAD>
<TITLE>LibTIFF - TIFF Library and Utilities</TITLE>
</HEAD>
<BODY BGCOLOR=white> 
<FONT FACE="Helvetica, Sans, Arial">
<H1>LibTIFF - TIFF Library and Utilities</H1>
<HR SIZE=4 WIDTH=55% ALIGN=left>

<B>Home Page</B>:
<A HREF="http://www.remotesensing.org/libtiff/"
TITLE="Home of the LibTIFF software">http://www.remotesensing.org/libtiff/</A>
<BR>
<B>Home Page Mirror</B>:
<A HREF="http://libtiff.maptools.org/" TITLE="Mirror of the LibTIFF software">
http://libtiff.maptools.org/</A>
<BR>

<B>Latest Stable Release</B>: <A HREF="v3.7.1.html">v3.7.1</A><BR>

<B>Latest Development Release</B>: <A HREF="v3.7.1.html">v3.7.1</A><BR>

<B>Master Download Site</B>: <A HREF="ftp://ftp.remotesensing.org/pub/libtiff">ftp.remotesensing.org</A> , directory pub/libtiff<BR>

<B>Mirror Download Site</B>: <A HREF="http://libtiff.maptools.org/dl/">http://libtiff.maptools.org/dl/</A><BR>

<B>Windows Binaries</B>: <A href="http://gnuwin32.sourceforge.net/packages/libtiff.htm">GnuWin32 Project</a><BR>

<B>Mailing List</B>:
<A href="mailto:tiff@remotesensing.org">tiff@remotesensing.org</A>,
<A href="http://remotesensing.org/mailman/listinfo/tiff/">Subscription</A>,
<A href="http://www.awaresystems.be/imaging/tiff/tml.html">Archive</A>.
Please, read the
<A href="http://www.awaresystems.be/imaging/tiff/faq.html">FAQ</A>
before asking questions.<br>

<B>Anonymous CVS</B>:<pre>
        export CVSROOT=:pserver:cvsanon@cvs.maptools.org:/cvs/maptools/cvsroot
        cvs login # use empty password" 
        cvs checkout libtiff
</pre>
<P>
This software provides support for the <I>Tag Image File Format</I> (TIFF),
a widely used format for storing image data.  The latest version of
the TIFF specification is <A HREF=document.html>available on-line</A>
in several different formats.
<P>
Included in this software distribution is a library, libtiff, for
reading and writing TIFF, a small collection of tools for doing simple
manipulations of TIFF images on UNIX systems,
and documentation on the library and
tools.  A small assortment of TIFF-related software for UNIX
that has been contributed by others is also included.

<P>
The library, along with associated tool programs, should handle most of
your needs for reading and writing TIFF images on 32- and 64-bit
machines.  This software can also be used on older 16-bit systems
though it may require some effort and you may need to leave out some of
the compression support.

<p> The software was orginally authored and maintained by Sam Leffler.
While he keeps a fatherly eye on the mailing list, he is no longer
responsible for day to day maintenance. 

<p> Questions should be sent to the TIFF mailing list: <A
HREF="mailto:tiff@remotesensing.org">tiff@remotesensing.org</A>, with
a subscription interface at <a href="http://remotesensing.org/mailman/listinfo/tiff">http://remotesensing.org/mailman/listinfo/tiff</a>.<p>


<p> The persons responsible for putting up this site and putting together 
versions >= 3.5.1 are 
<A HREF="http://pobox.com/~warmerdam">Frank Warmerdam</A>, <a href="mailto:dron@remotesensing.org">Andrey Kiselev</a> and Mike Welles.<p> 

The following sections are included in this documentation:

<UL>
<LI><A HREF="support.html">TIFF 6.0 specification coverage</A>
<LI><A HREF="libtiff.html">Using the TIFF Library</A>
<LI><A HREF="internals.html">Modifying the TIFF Library</A>
and <a href="addingtags.html">Adding New Tags</a>
<LI><A HREF="tools.html">TIFF tools overview</A>
<LI><A HREF="contrib.html">Contributed software</A>
<LI><A HREF="document.html">TIFF documentation</A>
<LI><A HREF="build.html">Building the software distribution</A>
<LI><A HREF="bugs.html">Bugs, Bugzilla, and the TIFF mailing list</A>
<LI><A HREF="images.html">Test images</A>
<LI><A HREF="misc.html">Acknowledgements and copyright issues</A>
<LI><A HREF="man/index.html">Man Pages</A> 
</UL>

<P>
<HR>
<em> 
Last updated  $Date: 2004/12/20 19:31:44 $.
</em> 

</BODY>
<FONT FACE="Arial, Helvetica, Sans">
</HTML>
