<html>
<body>
<h2>PamStation</h2>

<a href="/api/status">PamStation status</a> |
<a href="/api/turnOn">Turn on PamStation</a> |
<a href="/api/shutdown">Shutdown PamStation</a>

<br/>

<a href="/api/msgqueue">Messages</a> |
<a href="/api/settings">Settings</a> |
<a href="/api/wagon/temperature">Temperature</a> |
<a href="/api/button">Button status</a>

<br/>
<br/>

<form action="/api/button" method="POST">
    <input type="submit" value="Load/Unload Button">
</form>
<br/>

<h3>Protocol</h3>


<form action="/api/protocol" method="POST" enctype="multipart/form-data">
    <TEXTAREA type="text" name="protocol" COLS="80" ROWS="10"></TEXTAREA>
    <br/>
    <input type="submit" value="Add protocol">
</form>

<a href="/api/protocol">Protocol</a> |
<a href="/api/protocol/msgqueue">Protocol messages</a>

<br/><br/>


<table>
    <tr>
        <td>
            <form action="/api/protocol/run" method="GET">
                <input type="submit" value="Run Protocol">
            </form>
        </td>
        <td>
            <form action="/api/protocol/abort" method="GET">
                <input type="submit" value="Abort Protocol">
            </form>
        </td>
        <td>
            <form action="/api/protocol/unload" method="GET">
                <input type="submit" value="Remove Protocol">
            </form>
        </td>
    </tr>
</table>

<div><h1>Simple protocol example</h1></div>

<div>
    <code>
        <?xml version="1.0"?>
        <protocol barcode1="aaa" wellBitSet="2" id="apple">
            <steps>
                <step name="loadStep"/>
                <step name="unLoadStep"/>
            </steps>
        </protocol>
    </code>
</div>

</body>


</html>